<!DOCTYPE html>
<html lang="en">
  <head>
    <title>MotiveKate Entry</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="index.css">
  </head>
  <body>
    <header role="banner" class="title">
        <h1>MotiveKate</h1>
    </header>
    <main role="main">

        <nav role="navigation">Nav</nav>

        <section class=entries>
            <div class="entryOdd">
                <h3 class="entryName">Entry Title 1</h3>
                <h4 class="entryDate">Date</h4>
                <button type="button" class="Open">Open</button>
                <button type="button" class="Delete">Delete</button>
            </div>
            <div class="entryEven">
                <h3 class="entryName">Entry Title 2</h3>
                <h4 class="entryDate">Date</h4>
                <button type="button" class="Open">Open</button>
                <button type="button" class="Delete">Delete</button>
            </div>
            <div class="entryOdd">
                <h3 class="entryName">Entry Title 3</h3>
                <h4 class="entryDate">Date</h4>
                <button type="button" class="Open">Open</button>
                <button type="button" class="Delete">Delete</button>
            </div>
            <div class="entryEven">
                <h3 class="entryName">Entry Title 4</h3>
                <h4 class="entryDate">Date</h4>
                <button type="button" class="Open">Open</button>
                <button type="button" class="Delete">Delete</button>
            </div>
        </section>
    </main>
    <footer role="content-info">Footer</footer>
  </body>
</html>